<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
         Ab quis accusamus magnam nulla temporibus? Dicta porro fugiat nihil. Exercitationem est repellendus dolorem laboriosam rem. Architecto assumenda laborum quia voluptate animi.</p>

         <pre>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Labore iure id eius eaque recusandae aspernatur voluptatem dolorum, 
            optio modi autem dignissimos molestiae aliquid, 
            animi pariatur natus, maxime possimus porro reiciendis.</pre>
</body>
</html>